<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-favicon" viewBox="0 0 32 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M16 32c-8.836 0-16-7.163-16-16s7.163-16 16-16c8.837 0 16 7.163 16 16s-7.163 16-16 16zM23.643 16.159h-15.428v-1.045c0-0.002 0-0.005 0-0.007 0-1.507 0.451-2.908 1.209-4.048 1.68 1.601 3.975 2.587 6.506 2.587s4.825-0.986 6.505-2.586c0.765 1.171 1.209 2.563 1.209 4.055v1.045zM25.25 16.229v-1.115c0-5.033-4.174-9.114-9.322-9.114s-9.322 4.080-9.322 9.114v1.339c-0.952 0.463-1.607 1.424-1.607 2.535 0 1.11 0.655 2.071 1.607 2.534v2.808c0 2.534 1.918 4.63 4.412 4.977v1.715c0.627 0.197 1.271 0.357 1.928 0.477v-1.729h6.775v1.558c0.771-0.183 1.415-0.384 2.040-0.622l-0.111 0.037v-1.617c2.085-0.642 3.598-2.547 3.598-4.797v-2.584c1.288-0.286 2.25-1.413 2.25-2.759s-0.962-2.473-2.25-2.758zM18.070 22.13v0.877c0 0.533 0.442 0.965 0.988 0.965s0.988-0.432 0.988-0.965v-0.876h-1.975zM16.463 22.13h-8.248v2.2c0 1.91 1.583 3.457 3.535 3.457h8.358c1.953 0 3.535-1.547 3.535-3.457v-2.2h-1.99v0.876c0 1.401-1.162 2.537-2.595 2.537s-2.595-1.136-2.595-2.537v-0.876zM15.928 7.572c-2.152 0-4.098 0.861-5.497 2.251 1.399 1.389 3.345 2.251 5.497 2.251s4.098-0.861 5.497-2.251c-1.399-1.389-3.346-2.251-5.497-2.251zM7.893 17.73c-0.71 0-1.286 0.563-1.286 1.257s0.576 1.257 1.286 1.257h16.714c0.71 0 1.286-0.563 1.286-1.257s-0.576-1.257-1.286-1.257h-16.714z"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 46 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M45.714 3.429h-45.714v-2.286h45.714v2.286z"></path>
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M45.714 17.143h-45.714v-2.286h45.714v2.286z"></path>
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M45.714 30.857h-45.714v-2.286h45.714v2.286z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.299 17.764l12.996 13.496 1.464-1.41-12.996-13.496 13.496-12.996-1.41-1.464-13.496 12.996-12.997-13.496-1.464 1.41 12.997 13.496-13.496 12.996 1.41 1.464 13.496-12.996z"></path>
</symbol>
<symbol id="icon-arrow-to-right" viewBox="0 0 35 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M16.019 3.558l3.667-3.558 14.752 14.317c0.469 0.449 0.761 1.081 0.761 1.781s-0.292 1.331-0.76 1.78l-0.001 0.001-14.547 14.122-3.667-3.558 10.125-9.824h-26.349v-5.040h26.346l-10.326-10.019z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 24 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M0.825 1.055c1.185-1.311 3.208-1.414 4.52-0.23l14.17 12.8c0.672 0.607 1.055 1.469 1.055 2.375s-0.383 1.768-1.055 2.375l-14.17 12.8c-1.311 1.185-3.335 1.082-4.52-0.23s-1.082-3.335 0.23-4.52l11.541-10.425-11.541-10.425c-1.311-1.185-1.414-3.208-0.23-4.52z"></path>
</symbol>
<symbol id="icon-bucket-milk" viewBox="0 0 21 32">
<path fill="#fea5bb" style="fill: var(--color3, #fea5bb)" d="M19.147 1.824c-0.122 0.608-0.581 1.909-1.116 2.736 1.047 1.464 1.226 3.233 0.349 4.179-0.819 0.884-2.304 0.774-3.603-0.164-0.292-0.212-0.549-0.44-0.781-0.692l-0.003-0.004-0.018-0.019c-0.287 0.114-0.581 0.214-0.883 0.301v0.047c0 0.214-0.010 0.424-0.031 0.628l-0.004 0.043-0.001 0.013c-0.021 0.19-0.047 0.35-0.079 0.508l0.006-0.037c-0.317 1.62-1.284 2.797-2.429 2.797-1.084 0-2.010-1.059-2.374-2.549-0.067-0.263-0.118-0.575-0.143-0.894l-0.001-0.020c-0.013-0.16-0.019-0.323-0.019-0.488v-0.047c-0.284-0.080-0.501-0.152-0.714-0.232l0.063 0.021c-0.077 0.080-0.155 0.156-0.234 0.23l-0.032 0.029c-0.243 0.221-0.497 0.412-0.755 0.57-1.22 0.747-2.544 0.778-3.3-0.037-0.832-0.897-0.714-2.532 0.191-3.947-0.597-0.843-1.040-1.841-1.263-2.919l-0.009-0.051c-0.027-0.123-0.043-0.263-0.043-0.408 0-0.293 0.065-0.571 0.181-0.82l-0.005 0.012c0.282-0.608 1.053-0.608 1.611-0.608h13.697c0.564 0 1.33 0 1.612 0.608 0.228 0.493 0.211 0.82 0.132 1.216zM15.176 6.577l0.013 0.013c0.503 0.543 1.050 0.824 1.465 0.905 0.203 0.040 0.344 0.027 0.426 0.006 0.074-0.019 0.097-0.044 0.103-0.051s0.024-0.027 0.040-0.084c0.017-0.063 0.035-0.177 0.019-0.347-0.031-0.351-0.192-0.841-0.552-1.344l-0.758-1.060 0.71-1.097c0.321-0.486 0.58-1.049 0.748-1.651l0.010-0.042h-13.696c0.199 0.714 0.5 1.337 0.893 1.892l-0.013-0.019 0.732 1.050-0.692 1.082c-0.307 0.48-0.433 0.928-0.451 1.241-0.008 0.152 0.010 0.251 0.026 0.305 0.007 0.029 0.020 0.054 0.037 0.075l-0-0c0.006 0.007 0.029 0.030 0.1 0.049 0.078 0.021 0.214 0.035 0.412-0.001 0.403-0.074 0.938-0.339 1.438-0.86l0.744-0.776 0.979 0.361c0.175 0.064 0.354 0.122 0.536 0.174l1.271 0.362-0.011 1.417v0.032c0 0.768 0.203 1.383 0.443 1.757 0.117 0.183 0.226 0.282 0.298 0.329 0.065 0.043 0.097 0.043 0.106 0.043s0.041 0 0.106-0.043c0.072-0.047 0.18-0.146 0.298-0.329 0.24-0.374 0.442-0.989 0.442-1.756v-0.032l-0.011-1.418 1.271-0.362c0.248-0.070 0.491-0.154 0.726-0.247l1.023-0.408 0.768 0.835zM0.69 13.44c-0.428 0-0.753 0.358-0.68 0.749l3.21 17.28c0.058 0.307 0.344 0.531 0.68 0.531h13.32c0.336 0 0.623-0.224 0.68-0.531l3.21-17.28c0.073-0.391-0.252-0.749-0.68-0.749h-19.74zM10.56 21.144c-3.797 0-6.971-2.477-7.748-5.784h15.496c-0.777 3.308-3.951 5.784-7.748 5.784zM5.062 30.080l-1.86-10.013c1.827 1.843 4.447 2.996 7.358 2.996s5.531-1.154 7.358-2.996l-1.86 10.013h-10.996z"></path>
</symbol>
<symbol id="icon-bucket-apples" viewBox="0 0 32 32">
<path fill="#fea5bb" style="fill: var(--color3, #fea5bb)" d="M19.789 0.319c0.152 0.202-0.106 0.527-0.487 1.005-0.291 0.365-0.652 0.818-0.956 1.375-0.294 0.538-0.348 1.236-0.374 1.893 1.258-0.734 2.681-0.872 3.85-0.232 1.862 1.018 2.423 3.65 1.375 6.067h0.891c0.504 0 0.887 0.416 0.801 0.87l-1.916 10.166c0.687 0.051 1.389 0.282 2.048 0.671 0.097-0.66 0.292-1.524 0.701-2.239 0.396-0.691 0.804-1.156 1.135-1.459 0.165-0.151 0.309-0.26 0.422-0.336 0.189-0.131 0.423-0.209 0.675-0.209 0.009 0 0.018 0 0.027 0l-0.001-0c0.356 0 0.591 0.151 0.734 0.383 0.134 0.215-0.154 0.515-0.576 0.955-0.323 0.337-0.724 0.755-1.078 1.281-0.262 0.39-0.392 0.886-0.477 1.391 1.27-0.6 2.65-0.624 3.743 0.068 1.928 1.219 2.239 4.2 0.696 6.659-1.329 2.118-3.601 3.157-5.437 2.624-1.357 0.394-2.953-0.070-4.23-1.196l-0.25 1.325c-0.067 0.357-0.405 0.618-0.801 0.618h-15.704c-0.396 0-0.734-0.26-0.801-0.618l-3.784-20.086c-0.086-0.454 0.297-0.87 0.801-0.87h0.578c-0.265-0.816-0.267-1.667 0.051-2.451 0.548-1.352 1.915-2.18 3.529-2.317 0.017 0.042 0.009 0.024 0 0.006l-0.026-0.061c-0.279-0.616-0.602-1.49-0.639-2.352-0.035-0.796 0.062-1.408 0.18-1.842 0.059-0.216 0.123-0.386 0.177-0.51 0.101-0.233 0.254-0.409 0.48-0.553 0.301-0.191 0.58-0.19 0.825-0.071 0.228 0.11 0.145 0.517 0.022 1.117-0.093 0.457-0.209 1.027-0.227 1.661-0.013 0.472 0.143 0.964 0.341 1.438 0.687-1.193 1.775-1.99 3.041-2.067 1.476-0.089 2.831 0.824 3.647 2.269 1.084-0.553 2.422-0.478 3.659 0.122 0.002-0.071 0.004-0.145 0.008-0.221 0.031-0.676 0.14-1.602 0.498-2.386 0.331-0.724 0.694-1.225 0.996-1.557 0.15-0.165 0.284-0.288 0.388-0.373 0.184-0.154 0.418-0.254 0.675-0.272l0.004-0c0.354-0.033 0.602 0.096 0.766 0.314zM11.188 10.426c0.51-0.659 0.871-1.656 0.796-2.902-0.144-2.395-1.683-3.563-2.742-3.499-0.781 0.047-1.683 0.708-2.108 2.088l-0.358 1.162-1.21-0.032c-1.438-0.038-2.351 0.609-2.646 1.336-0.195 0.481-0.15 1.167 0.206 1.846h8.061zM13.043 10.426h8.356c0.033-0.052 0.078-0.128 0.12-0.205l0.014-0.028c1.143-2.107 0.454-3.917-0.477-4.427-0.687-0.376-1.801-0.296-2.89 0.648l-0.917 0.795-1.009-0.672c-1.14-0.759-2.204-0.74-2.852-0.341 0.1 0.393 0.164 0.806 0.19 1.233 0.066 1.096-0.136 2.129-0.536 2.998zM25.203 24.236c-0.030-0.018-0.055-0.037-0.078-0.060l0 0-0.508-0.387c-1.146-0.873-2.263-0.882-2.925-0.463-0.898 0.568-1.471 2.418-0.196 4.448 1.067 1.7 2.68 2.218 3.643 1.939l0.444-0.129 0.443 0.129c0.963 0.279 2.576-0.239 3.644-1.939 1.274-2.029 0.701-3.88-0.196-4.448-0.662-0.419-1.779-0.41-2.925 0.463l-0.965 0.735-0.379-0.288zM3.315 12.658c0.916 3.844 4.658 6.723 9.135 6.723s8.218-2.879 9.135-6.723h-18.269zM3.774 18.13l2.193 11.638h12.964l0.504-2.672c-0.565-1.807-0.241-3.645 0.89-4.724l0.8-4.242c-2.155 2.141-5.244 3.483-8.675 3.483s-6.52-1.342-8.675-3.483z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 28 32">
<path fill="#fea5bb" style="fill: var(--color3, #fea5bb)" d="M8.57 0.177c-2.136-0.445-4.244-0.092-6.001 1.594-2.124 2.038-3.066 5.206-2.31 8.537l0.015 0.077c0.166 0.705 0.397 1.384 0.657 1.959l0.021 0.048c0.637 1.443 1.606 2.879 2.945 4.232 2.831 2.861 5.469 4.452 7.446 5.299v10.077h5.964v-9.816c1.852-0.733 4.365-2.3 7.072-5.581 1.091-1.323 1.935-2.679 2.545-4.019 0.294-0.648 0.536-1.292 0.723-1.926l0.003-0.010c0.021-0.072 0.042-0.145 0.062-0.218l0.010-0.036c0.955-3.484 0.319-6.698-1.688-8.625-1.59-1.526-3.609-1.895-5.668-1.5-1.978 0.38-4.009 1.466-5.795 2.926-1.871-1.43-3.954-2.593-6.003-3.021zM3.946 3.13c1.203-1.155 2.6-1.424 4.214-1.087 1.7 0.355 3.58 1.388 5.386 2.797l1.074 0.838 1.041-0.876c1.662-1.398 3.468-2.348 5.087-2.659 1.564-0.301 2.877-0.006 3.912 0.986 1.344 1.29 1.985 3.757 1.19 6.726-0.073 0.271-0.157 0.547-0.255 0.826-0.16-0.125-0.243-0.289-0.243-0.444 0-0.246-0.040-0.481-0.115-0.701-0.375-1.101-1.609-1.853-2.975-1.853-0.174 0-0.346 0.012-0.515 0.036-1.417 0.198-2.575 1.203-2.575 2.518v1.921c0 0.297-0.326 0.646-0.877 0.646s-0.877-0.349-0.877-0.646v-1.92c0-1.472-1.451-2.555-3.091-2.555-1.639 0-3.090 1.084-3.090 2.554v1.921c0 0.297-0.326 0.646-0.877 0.646-0.552 0-0.878-0.349-0.878-0.646v-1.92c0-1.472-1.45-2.555-3.090-2.555s-3.091 1.084-3.091 2.554c0 0.292-0.314 0.635-0.848 0.646-1.088-3.139-0.269-6.063 1.493-7.755zM5.514 10.238c0-0.297 0.326-0.646 0.878-0.646s0.877 0.349 0.877 0.646v1.921c0 1.471 1.451 2.555 3.091 2.555 1.639 0 3.090-1.084 3.090-2.555v-1.92c0-0.298 0.326-0.647 0.877-0.647 0.552 0 0.878 0.349 0.878 0.646v1.921c0 1.471 1.45 2.555 3.091 2.555s3.090-1.084 3.090-2.555v-1.92c0-0.298 0.326-0.647 0.877-0.647s0.877 0.349 0.877 0.646c0 1.015 0.701 1.852 1.661 2.267-0.499 0.951-1.142 1.926-1.949 2.904-4.259 5.162-7.747 5.483-8.271 5.483-0.195 0-1.3-0.151-3.028-0.979-1.679-0.804-3.869-2.213-6.243-4.612-0.847-0.857-1.515-1.734-2.024-2.609 1.249-0.301 2.227-1.249 2.227-2.454zM13.305 30.093v-7.057h2.044v7.057h-2.044z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 32 32">
<path fill="#d31342" style="fill: var(--color4, #d31342)" d="M31.6 16.765c0.246-0.246 0.399-0.586 0.399-0.962 0-0.435-0.204-0.822-0.521-1.070l-0.003-0.002-14.301-11.675c-0.314-0.243-0.713-0.389-1.146-0.389-0.448 0-0.86 0.157-1.183 0.419l0.004-0.003-14.349 12.267c-0.306 0.249-0.5 0.626-0.5 1.049 0 0.39 0.166 0.741 0.43 0.988l0.001 0.001 0.36 0.347c0.595 0.581 1.56 0.651 2.152 0.155l1.072-0.896v13.117c0 0.803 0.701 1.456 1.563 1.456h5.592c0.864 0 1.563-0.653 1.563-1.456v-9.176h7.133v9.173c0 0.011 0 0.023 0 0.035 0 0.785 0.636 1.421 1.421 1.421 0.016 0 0.032 0 0.048-0.001h5.926c0.861 0 1.56-0.651 1.56-1.456v-12.928s0.299 0.24 0.664 0.541c0.363 0.299 1.131 0.059 1.709-0.536l0.408-0.419z"></path>
</symbol>
<symbol id="icon-quotes" viewBox="0 0 43 32">
<path fill="#e1e1e1" style="fill: var(--color5, #e1e1e1)" d="M32.014 0c1.928 0 3.75 0.52 5.464 1.561s3.107 2.537 4.178 4.488c1.029 1.951 1.543 4.25 1.543 6.894s-0.643 5.225-1.928 7.74c-0.429 0.91-1.2 2.081-2.315 3.512-1.157 1.43-2.228 2.666-3.214 3.707l-4.050 4.098-2.893-4.813c2.063-1.302 3.824-2.855 5.306-4.646l0.030-0.037c1.542-1.821 2.314-3.49 2.314-5.008 0-0.781-0.171-1.41-0.514-1.886-1.5 1.084-3.172 1.626-5.014 1.626-1.328 0-2.593-0.412-3.793-1.236-1.237-0.782-2.237-1.834-2.935-3.078l-0.022-0.043c-0.771-1.258-1.157-2.558-1.157-3.902 0-1.518 0.45-2.97 1.35-4.358 0.866-1.389 2.011-2.526 3.364-3.356l0.044-0.025c1.37-0.824 2.784-1.236 4.242-1.236zM8.936 0c1.928 0 3.75 0.52 5.464 1.561s3.107 2.536 4.178 4.488c1.029 1.951 1.543 4.25 1.543 6.894 0 1.864-0.236 3.534-0.707 5.008-0.472 1.518-1.286 3.1-2.443 4.748-1.114 1.561-2.164 2.862-3.15 3.902-0.986 1.084-2.7 2.883-5.143 5.398l-2.893-4.813c2.063-1.302 3.824-2.855 5.306-4.646l0.030-0.037c1.542-1.821 2.314-3.49 2.314-5.008 0-0.781-0.172-1.41-0.514-1.886-1.5 1.084-3.172 1.626-5.014 1.626-1.328 0-2.593-0.412-3.793-1.236-1.237-0.782-2.237-1.834-2.935-3.078l-0.022-0.043c-0.771-1.258-1.157-2.558-1.157-3.902 0-1.518 0.429-2.97 1.286-4.358 0.866-1.389 2.011-2.526 3.364-3.356l0.045-0.025c1.37-0.824 2.784-1.236 4.242-1.236z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.143 15.971h-4.033v14.865h-6.112v-14.865h-2.906v-5.222h2.906v-3.382c0-2.417 1.142-6.204 6.167-6.204l4.527 0.019v5.072h-3.284c-0.538 0-1.297 0.272-1.297 1.425v3.073h4.567l-0.534 5.219z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 0c-8.789 0-16 7.211-16 16 0 7.499 5.262 14.312 12.25 16v-5.293c-0.276 0.070-0.593 0.109-0.919 0.109-0.398 0-0.781-0.059-1.143-0.169l0.028 0.007c-0.946-0.278-1.714-0.909-2.285-1.869-0.363-0.613-1.008-1.28-1.68-1.23l-0.165-1.867c1.454-0.125 2.71 0.886 3.456 2.139 0.333 0.558 0.715 0.885 1.205 1.029 0.472 0.141 0.981 0.074 1.573-0.136 0.149-1.186 0.693-1.629 1.104-2.256-4.168-0.621-5.829-2.832-6.488-4.576-0.874-2.318-0.405-5.213 1.139-7.043 0.030-0.035 0.085-0.128 0.064-0.192-0.709-2.141 0.154-3.91 0.186-4.098 0.818 0.24 0.95-0.243 3.552 1.336l0.448 0.27c0.189 0.112 0.128 0.048 0.317 0.032 1.003-0.282 2.157-0.452 3.349-0.469h0.010c1.136 0.014 2.272 0.176 3.403 0.483l0.146 0.016c-0.013-0.003 0.040-0.010 0.128-0.062 3.248-1.968 3.131-1.325 4.003-1.608 0.032 0.189 0.882 1.987 0.182 4.099-0.096 0.291 2.816 2.957 1.202 7.235-0.659 1.744-2.32 3.957-6.486 4.578 0.534 0.816 1.176 1.248 1.173 2.928v6.606c6.986-1.688 12.25-8.501 12.25-16 0-8.789-7.211-16-16-16z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 44 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.342 21.048l-0.674 8.86c0.966 0 1.384-0.388 1.886-0.852l4.526-4.040 9.38 6.414c1.72 0.894 2.934 0.422 3.4-1.478l6.156-26.932c0.548-2.374-0.92-3.302-2.594-2.72l-36.194 12.934c-2.47 0.896-2.434 2.18-0.42 2.766l9.252 2.684 21.494-12.552c1.012-0.626 1.932-0.28 1.176 0.346l-17.39 14.57z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favicon"><use xlink:href="#icon-favicon"></use></svg><span class="name"> icon-favicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-to-right"><use xlink:href="#icon-arrow-to-right"></use></svg><span class="name"> icon-arrow-to-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bucket-milk"><use xlink:href="#icon-bucket-milk"></use></svg><span class="name"> icon-bucket-milk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bucket-apples"><use xlink:href="#icon-bucket-apples"></use></svg><span class="name"> icon-bucket-apples</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quotes"><use xlink:href="#icon-quotes"></use></svg><span class="name"> icon-quotes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
