.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-burger {
  width: 1.4287109375em;
}

.icon-arrow-to-right {
  width: 1.099609375em;
}

.icon-arrow {
  width: 0.75em;
}

.icon-bucket-milk {
  width: 0.66015625em;
}

.icon-heart {
  width: 0.8798828125em;
}

.icon-quotes {
  width: 1.34375em;
}

.icon-facebook {
  width: 0.5em;
}

.icon-telegram {
  width: 1.375em;
}
